{
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "dependencies": {
        "dotenv": "^5.0.1",
        "socket.io": "^2.1.0",
        "socket.io-client": "^2.1.0",
        "thaismartcardreader.js": "^0.2.2"
    }
}
